m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rjlawson/Downloads/Lab1
T_opt
!s110 1636171861
V^Q36HP7n<z0m[G3z4]=Kn2
04 14 10 work testbench_ones behavioral 1
=1-0050569b275b-61860055-7d79c-1ac1
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1636177907
Vm>6T<V;nGe2l112P@SfVm0
04 12 10 work tb_fulladder structural 1
=1-0050569b275b-618617f3-45a98-4923
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1636171037
VASV4OLlUggH?SP;HCQLbz3
04 9 10 work testbench structural 1
=1-0050569b275b-6185fd1c-e7895-152e
R2
R3
R4
n@_opt2
R5
R1
Eadder
Z6 w1630023265
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 443
Z9 d/home/rjlawson/Downloads/lab1
Z10 8/home/rjlawson/Downloads/lab1/Adder.vhd
Z11 F/home/rjlawson/Downloads/lab1/Adder.vhd
l0
Z12 L26 1
VW7oW0LSZE;^YR1bO509fL1
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z13 OL;C;2021.2;73
32
Z14 !s110 1636177824
!i10b 1
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavior
R7
R8
DEx4 work 5 adder 0 22 W7oW0LSZE;^YR1bO509fL1
!i122 443
l36
Z17 L35 11
VC[V4`j4C<NfHn5^;:JC1W0
!s100 cB67aGlEFcN>h>lDnF1Sh3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Eaddersubtracter
Z18 w1636169116
Z19 DEx4 work 9 fulladder 0 22 3nX]^aJFAC5eHFSS`P3Uc2
R7
R8
!i122 444
R9
Z20 8/home/rjlawson/Downloads/lab1/AdderSubtractor.vhd
Z21 F/home/rjlawson/Downloads/lab1/AdderSubtractor.vhd
l0
L12 1
VnhD4o;4O`VQj`m8oI_`f61
!s100 G3;n;kBzl9<`WAmm7hh7?2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
Z22 DEx4 work 15 addersubtracter 0 22 nhD4o;4O`VQj`m8oI_`f61
!i122 444
l51
L23 48
V>g0o]_Wfhz78Fg>i0aPeS2
!s100 C3b`2>_^2<6]L2mHKMAHe1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Eandg2
Z23 w1575899276
R7
R8
!i122 445
R9
Z24 8/home/rjlawson/Downloads/lab1/andg2.vhd
Z25 F/home/rjlawson/Downloads/lab1/andg2.vhd
l0
Z26 L23 1
VlRF1X2AR494<^2b5EczMG2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 lRF1X2AR494<^2b5EczMG2
!i122 445
l32
Z27 L31 6
V;W?oPbX<ObC2SkM60=NoE2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Efulladder
Z28 w1636177249
R7
R8
!i122 446
R9
Z29 8/home/rjlawson/Downloads/lab1/fullAdder.vhd
Z30 F/home/rjlawson/Downloads/lab1/fullAdder.vhd
l0
Z31 L10 1
V3nX]^aJFAC5eHFSS`P3Uc2
!s100 5=ORNo<8UH@hGIg^fcX8g1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
R19
!i122 446
l34
L22 28
Va]mg_=?_JE^>SXN[K2LM?3
!s100 glb[T351aH3cXAgPYiDM_1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Efulladder_data
Z32 w1636177273
R7
R8
!i122 447
R9
Z33 8/home/rjlawson/Downloads/lab1/fullAdder_data.vhd
Z34 F/home/rjlawson/Downloads/lab1/fullAdder_data.vhd
l0
R31
V<zjLUTnlJI0LWA0S@mMMA1
!s100 JiCY222<;]X2dhO0_NJW:3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 14 fulladder_data 0 22 <zjLUTnlJI0LWA0S@mMMA1
!i122 447
l25
Z35 L21 19
V_9Me2SXheD=3IbXk^bdM;3
!s100 1cVDn_<nLm5gKNU5f9z3;1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Efulladdermap
Z36 w1636175982
R7
R8
!i122 448
R9
Z37 8/home/rjlawson/Downloads/lab1/fullAdderMap.vhd
Z38 F/home/rjlawson/Downloads/lab1/fullAdderMap.vhd
l0
R31
VGMCZnjh9fJTWAXLKK:6LT0
!s100 A?I2=[3U2NckN^4Co52l12
R13
32
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 12 fulladdermap 0 22 GMCZnjh9fJTWAXLKK:6LT0
!i122 448
l44
L20 52
V>4`RF]RVBQQnoc56W^<_>3
!s100 m01R2Y?d``jXlOfH=8niZ3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Einvg
R23
R7
R8
!i122 449
R9
Z39 8/home/rjlawson/Downloads/lab1/invg.vhd
Z40 F/home/rjlawson/Downloads/lab1/invg.vhd
l0
R26
Vi?8K<J8fz^65hSl<BCJfc2
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 invg 0 22 i?8K<J8fz^65hSl<BCJfc2
!i122 449
l31
L30 6
V59WL2G3_iU9D3YcIf[eGI1
!s100 bk7I76o8e1LURdoZEQb8H0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Emultiplier
Z41 w1578332330
R7
R8
!i122 450
R9
Z42 8/home/rjlawson/Downloads/lab1/Multiplier.vhd
Z43 F/home/rjlawson/Downloads/lab1/Multiplier.vhd
l0
R12
VKZWo<W2Q41Od0KCU6Ra<40
!s100 _?e0QXZc1];i5lJhWOb7@0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavior
R7
R8
DEx4 work 10 multiplier 0 22 KZWo<W2Q41Od0KCU6Ra<40
!i122 450
l36
R17
V[l@h8do^gHil0]gY_lK_]0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Emux2t1
Z44 w1636081658
R7
R8
!i122 451
R9
Z45 8/home/rjlawson/Downloads/lab1/mux2t1.vhd
Z46 F/home/rjlawson/Downloads/lab1/mux2t1.vhd
l0
L4 1
VZ7g^_:k6P`lA@SF4Laf6F1
!s100 3m932ahm2N8=A[:lh1cMV3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 6 mux2t1 0 22 Z7g^_:k6P`lA@SF4Laf6F1
!i122 451
l36
L13 41
VhDPnCNGIDZJ`CheXFj7]m0
!s100 64NBE8VQA?W>;EJhS=RL62
R13
32
R14
!i10b 1
!i113 0
R15
R16
Emux2t1_dataflow
Z47 w1631235205
R7
R8
!i122 452
R9
Z48 8/home/rjlawson/Downloads/lab1/mux2t1_dataflow.vhd
Z49 F/home/rjlawson/Downloads/lab1/mux2t1_dataflow.vhd
l0
Z50 L11 1
V8@KN2dUCC=IT8]O<0>:Jk1
!s100 b>W3jiP]RD?dF5YDzmZZA0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 15 mux2t1_dataflow 0 22 8@KN2dUCC=IT8]O<0>:Jk1
!i122 452
l26
L20 14
VK1>Yh`mjBz[I9Z?JFaD^91
!s100 595?7dm^CmU_NlTTiPlLB0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Emux2t1_n
Z51 w1636085187
R7
R8
!i122 453
R9
Z52 8/home/rjlawson/Downloads/lab1/mux2t1_N.vhd
Z53 F/home/rjlawson/Downloads/lab1/mux2t1_N.vhd
l0
L21 1
VmkfA?_>m[NNHOSN0c[Fo@1
!s100 a8b75l9QH119Si`4JcQ1J0
R13
32
Z54 !s110 1636177825
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 mkfA?_>m[NNHOSN0c[Fo@1
!i122 453
l39
L30 21
Vm1NdN>M>eeiaAFIM^6c8A1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R13
32
R54
!i10b 1
!i113 0
R15
R16
Emux2t1_n_dataflow
Z55 w1636085418
R7
R8
!i122 454
R9
Z56 8/home/rjlawson/Downloads/lab1/mux2t1_N_dataflow.vhd
Z57 F/home/rjlawson/Downloads/lab1/mux2t1_N_dataflow.vhd
l0
R50
V@SEZNMaN]Qj@f890K]zmo1
!s100 ATD<edRhfUG@C=<BZK=M?0
R13
32
R54
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 17 mux2t1_n_dataflow 0 22 @SEZNMaN]Qj@f890K]zmo1
!i122 454
l28
R35
VeeHEYo8H5LHn402`T6aNF2
!s100 Y`IY^@6^gRkIg5ng9BT8a1
R13
32
R54
!i10b 1
!i113 0
R15
R16
Eonescomp
Z58 w1636087996
R7
R8
!i122 455
R9
Z59 8/home/rjlawson/Downloads/lab1/OnesComp.vhd
Z60 F/home/rjlawson/Downloads/lab1/OnesComp.vhd
l0
R31
V2MR0g]h_Z1?m;8H5iA>a[0
!s100 USNXhJEK10bB1o@<OMLX63
R13
32
R54
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 8 onescomp 0 22 2MR0g]h_Z1?m;8H5iA>a[0
!i122 455
l24
L17 15
V7`iKGcKTL5@ed]A>en=z93
!s100 >_UP[4DAO_nb2VV;lJ7910
R13
32
R54
!i10b 1
!i113 0
R15
R16
Eorg2
R23
R7
R8
!i122 456
R9
Z61 8/home/rjlawson/Downloads/lab1/org2.vhd
Z62 F/home/rjlawson/Downloads/lab1/org2.vhd
l0
R26
VB2]3[a<V5f9`9eUg6`KhC1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
32
R54
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 org2 0 22 B2]3[a<V5f9`9eUg6`KhC1
!i122 456
l32
R27
VkAR2[YaYRaj6fWNP]W0nE3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
32
R54
!i10b 1
!i113 0
R15
R16
Ereg
Z63 w1578332352
R7
R8
!i122 457
R9
Z64 8/home/rjlawson/Downloads/lab1/Reg.vhd
Z65 F/home/rjlawson/Downloads/lab1/Reg.vhd
l0
R12
VDTZiD8XhFnbkGmCUa6;Ml3
!s100 E9z>_TV2g>C<MzZoC?1li2
R13
32
R54
!i10b 1
!i113 0
R15
R16
Abehavior
R7
R8
DEx4 work 3 reg 0 22 DTZiD8XhFnbkGmCUa6;Ml3
!i122 457
l35
L34 11
VlQ;]1DmGI[?_nk7n7TUGh3
!s100 dHocUXGB0kBOnJjmSVlk:0
R13
32
R54
!i10b 1
!i113 0
R15
R16
Eregld
R63
R7
R8
!i122 458
R9
Z66 8/home/rjlawson/Downloads/lab1/RegLd.vhd
Z67 F/home/rjlawson/Downloads/lab1/RegLd.vhd
l0
R12
V>@99dl2NH4WX`^Ul;1kiH1
!s100 eFCNAJnYb8oNMfYL4XmV<1
R13
32
R54
!i10b 1
!i113 0
R15
R16
Abehavior
R7
R8
DEx4 work 5 regld 0 22 >@99dl2NH4WX`^Ul;1kiH1
!i122 458
l38
L35 19
VRlM02G]QOd:]@]moF_lMX3
!s100 9KBklh@44H8];KOTMDXH]0
R13
32
R54
!i10b 1
!i113 0
R15
R16
Etb_as
Z68 w1636169214
R22
R19
R7
R8
!i122 459
R9
Z69 8/home/rjlawson/Downloads/lab1/tb_AdderSubtractor.vhd
Z70 F/home/rjlawson/Downloads/lab1/tb_AdderSubtractor.vhd
l0
L13 1
Vj<To`QD0:;13i:IAU_N3@1
!s100 3CAh@Rof8za9TIVBOUZKL0
R13
32
R54
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 5 tb_as 0 22 j<To`QD0:;13i:IAU_N3@1
!i122 459
l37
L20 65
V7lo?Q<6=[Y=5D2XT[D2383
!s100 kIAUUbYMXRFIS3[J0=<LE3
R13
32
R54
!i10b 1
!i113 0
R15
R16
Etb_fulladder
Z71 w1636177560
R7
R8
!i122 460
R9
Z72 8/home/rjlawson/Downloads/lab1/tb_fullAdder.vhd
Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                